input {
  http_poller {
    urls => {
      jsonplaceholder => {
        method => get
        url => "http://reddit:5000/streaming"
        headers => {
          Accept => "application/json"
        }
     }
    }
    request_timeout => 10
    schedule => { every => "15s"}
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter {
  sentimentalizer {
    source => "message"
  }
  #kv {}
}

output {
  stdout {
      codec => rubydebug
  }  
      
  kafka {
    codec => json
    topic_id => "reddit_post"
    bootstrap_servers => "kafkaserver:9092"

  }
}


