input {
  http {
    host => "0.0.0.0" # default: 0.0.0.0
    port => "5001" # default: 8080
  }
}

filter {
   prune {
    whitelist_names => ["title"]
  }
}

output {
  stdout {}  
      
  kafka {
    codec => json
    topic_id => "reddit_post"
    bootstrap_servers => "kafkaserver:9092"

  }

}


